{

    "ConnectionStrings": {
        "DatabaseConnectionString": "Data Source=todo_list.db"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}